<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding-top: 10px;
        }
        .all_bg{
            width:800px;
            height:600px;
            margin:0 auto;
        }
        #allcanvas{
            position: relative;
            width:800px;
            height:600px;
            margin:0;
        }
        #canvas1{
            position: absolute;
            bottom:0;
            left:0;
            z-index:1;
        }
        #canvas2{
            position: absolute;
            bottom:0;
            left:0;
            z-index:0;
        }
    </style>
</head>
<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="commonFunctions.js"></script>
    <script src="bg.js"></script>
    <script src="ane.js"></script>
    <script src="fruit.js"></script>
    <script src="mom.js"></script>
    <script src="collision.js"></script>
    <script src="kid.js"></script>
    <script src="data.js"></script>
    <script src="wave.js"></script>
    <script src="halo.js"></script>
    <script src="dust.js"></script>

</body>
</html>